@startuml 020_NotificationBasedDeviceListSyncAdd
skinparam responseMessageBelowArrow true

title  
  NotifiedNewDeviceCausesSelfCallingForLoadingOfControlConstruct
  NotifiedNewDeviceCausesMetadataUpdate
end title

participant "<i>PromptForEmbeddingCausesCyclicNotificationProcessingToCall</i>\n<i>RegardControllerAttributeValueChange</i>" as init
participant "MWDI://v1/regard-controller-attribute-value-change" as regardNewDevice
participant "MWDI://core-model-1-4:network-control-domain=live/control-construct={mountName}" as liveControlConstruct
participant "ElasticSearch\n(deviceMetadataList)" as es

init -> regardNewDevice: {controller-attribute-value-change-notification} (apiKeyAuth)
activate regardNewDevice

note over regardNewDevice
IF attribute-name == 'connection-status' 
AND IF new-value == 'connected'
end note

regardNewDevice -> liveControlConstruct: {path = first part of resource incl. control-construct} (apiKeyAuth)

note over regardNewDevice
  <u>UpdateDeviceMetadataList</u>
    Add new device to deviceMetadataList,
    or update existing entry
end note
regardNewDevice -> es: {mountName from notification}

deactivate regardNewDevice

@enduml