profiles:

  - profile-name: 'ActionProfile'
    uuid: '^[a-z]{2,6}-([0-9]+)-([0-9]+)-([0-9]+)-action-p-[0-9]{3}$'
    capability:
      operation-name: string
      label: string
      input-value-list:
        - field-name: string
          unit: string
      display-in-new-browser-window: boolean
    configuration:
      request: string

  - profile-name: 'GenericResponseProfile'
    uuid: '^[a-z]{2,6}-([0-9]+)-([0-9]+)-([0-9]+)-response-p-[0-9]{3}$'
    capability:
      operation-name: string
      static-field-name: string
      field-name-reference: string
      description: string
      datatype: string
    configuration:
      static-value: string
      value-reference: string

  - profile-name: 'IntegerProfile'
    uuid: '^[a-z]{2,6}-([0-9]+)-([0-9]+)-([0-9]+)-integer-p-[0-9]{3}$'
    capability:
      integer-name: string
      #description: string
      unit: string
      minimum: integer
      maximum: integer
    configuration:
      integer-value: integer

  - profile-name: 'StringProfile'
    uuid: '^[a-z]{2,6}-([0-9]+)-([0-9]+)-([0-9]+)-string-p-[0-9]{3}$'
    capability:
      string-name: string
      enumeration: array
      pattern: string
    configuration:
      string-value: string
