@startuml
skinparam responseMessageBelowArrow true
skinparam participant {
  StereotypeFontSize 12  
}

title Process Controller notifications about newly disconnected devices

'participants
participant "NP://v1/notify-devices-newly-\ndisconnected-from-controller" as npmsg
participant "MWDI://v1/regard-device-newly-disconnected-from-controller" as mwdi
participant "ElasticSearch" as es
participant "MWDI://v1/notify-object-deletions" as notify
participant "HMWDI://v1/regard-object-deletion" as subscriberOp

npmsg --> mwdi: {mount-name}
activate mwdi

note over subscriberOp: subscribe for updates
subscriberOp -> notify: {ownIp, ownPort, ownReceiverOperation} 
activate notify

note over mwdi: remove the device to MWDI deviceList \nand its cached ControlConstruct
mwdi -> es: {mount-name}

note over mwdi: notify subscribers about the new device

mwdi -> notify: {mount-name}
notify -> subscriberOp: {counter, timestamp, objectType, objIdReference (=mount-name+CC-uuid)}



@enduml