@startuml 01x_CyclicCacheQualityMeasurement
skinparam responseMessageBelowArrow true

title Cyclic Cache Quality Measurement Process

participant RO as ro
participant "/v1/embed-yourself" as mwdi
participant "/v1/provide-device-status-metadata" as metadata
participant "/cache/control-construct={mountName}" as cache
participant "/live/control-construct={mountName}" as live
participant "/cache-quality-measurements" as store

ro -> mwdi : trigger_measurement()
activate mwdi

note over mwdi
Cyclic operation starts for comparing
cached and live control-constructs
end note

note over mwdi
Select the device with the oldest last-complete-control-construct-update-time and which is not NULL from list 
end note

mwdi -> metadata : filter TO BE DONE
metadata --> mwdi : {mountName, deviceType}

mwdi -> cache : {mountName}
cache --> mwdi : {cachedControlConstruct}


mwdi -> live : {mountName}
live --> mwdi :  {liveControlConstruct}

note over mwdi
Compare cached and live versions
Calculate score based on differences
end note

mwdi -> store : PUT diff_summary (deviceId, score, timestamp, deviceType)


@enduml