@startuml 00x_subscribeAtNotificationProxy
skinparam responseMessageBelowArrow true
skinparam participant {
  StereotypeFontSize 12  
}

title MWDI subscribing for ControllerNotifications and DeviceNotifications at NP

'participants
participant "RO" as ro
participant "MWDI://v1/embed-yourself" as mwdi
participant "<i>respective</i> \n<i>ownReceiveOperation</i>" as receivers
participant "NP://v1/notify-devices-newly-\nconnected-to-controller" as npnew
participant "NP://v1/notify-devices-newly-\ndisconnected-from-controller" as npdisconnected
participant "NP://v1/notify-device-alarms" as npalarm
participant "NP://v1/notify-device-attribute-\nvalue-changes" as npattributechange
participant "NP://v1/notify-device-\nobject-creations" as npobjcreate
participant "NP://v1/notify-device-\nobject-deletions" as npobjdelete

ro -> mwdi
activate mwdi

note over mwdi: subscribe for info about \nnew devices
mwdi -> npnew: {ownIp, ownPort, ownReceiveOperation}
npnew -> receivers: {notifications}

note over mwdi: subscribe for info about \ndisconnected devices
mwdi -> npdisconnected: {ownIp, ownPort, ownReceiveOperation}
npdisconnected -> receivers: {notifications}

note over mwdi: subscribe for info about \nalarm changes
mwdi -> npalarm: {ownIp, ownPort, ownReceiveOperation}
npalarm -> receivers: {notifications}

note over mwdi: subscribe for info about \nattribute value changes
mwdi -> npattributechange: {ownIp, ownPort, ownReceiveOperation}
npattributechange -> receivers: {notifications}

note over mwdi: subscribe for info about \nnew objects
mwdi -> npobjcreate: {ownIp, ownPort, ownReceiveOperation}
npobjcreate -> receivers: {notifications}

note over mwdi: subscribe for info about \ndeleted objects
mwdi -> npobjdelete: {ownIp, ownPort, ownReceiveOperation}
npobjdelete -> receivers: {notifications}





left footer 


<u> Subscriptions to NotificationProxy</u>:
\t- Subscriptions are done once for all devices
\t- The NotificationProxy will communicate details about the individual devices in its notification messages

<u> ownReceiveOperations:</u>
\t  - for each subscription there is an own receive operation at the MWDI
\t  - these are shown in separate diagrams

end footer


<style>
footer {
  HorizontalAlignment left
  FontSize 14
}
</style>

@enduml