@startuml
skinparam responseMessageBelowArrow true

title  Periodic (DeviceList) Sync with Controller

"RO" -> "/v1/embed-yourself": {RoIp, RoPort}

note over "/v1/embed-yourself": compare list from Controller\n & MWDI deviceList

"/v1/embed-yourself" -> "ODL://rests/data/network-topology:network-topology/\ntopology=topology-netconf?fields=\nnode(node-id;netconf-node-topology:connection-status)"
"ODL://rests/data/network-topology:network-topology/\ntopology=topology-netconf?fields=\nnode(node-id;netconf-node-topology:connection-status)" --> "/v1/embed-yourself": {list of-(mount-name, connection-status)}

"/v1/embed-yourself" -> "ElasticSearch": {}
"ElasticSearch" --> "/v1/embed-yourself": {mount-name-list}



note over "ElasticSearch": action-required: add or delete \nadd: (new device) add mount-name to \ndeviceList; delete: (disconnected device) remove \nmount-name and related ControlConstruct

"/v1/embed-yourself" -> "ElasticSearch": {list-of-(mount-name, action-required)}
"ElasticSearch" --> "/v1/embed-yourself": {}


note over "ODL://rests/notif/{mount-name}\n?notificationType=device": 1 individual request to (un)subscribe \n(GET/DELETE) for each \nrelevant device (mount-name)

"/v1/embed-yourself" -> "ODL://rests/notif/{mount-name}\n?notificationType=device": {mount-name}
"ODL://rests/notif/{mount-name}\n?notificationType=device" --> "/v1/embed-yourself": {}



left footer \n\n For requesting information from other applications first RO://v1/list-applications would have to be executed to fetch {ApplicationName, ReleaseNumber, IpAddress, TcpPort}, as the connection information may change during runtime. \nWhen the MWDI sends requests to the Controller, however, this information needs to be added in the MWDI manually, because the Controller is not part of the ApplicationFramework (no entries in RO!). \nIn future releases there may be the CurrentController app which has the purpose of just providing the connection information of the Controller from within the AppFramework.


@enduml