@startuml
skinparam responseMessageBelowArrow true

title Controller notifications informing about connection state or config changes per device

"external" -> "MWDI service-todo": {notification-message-from-controller}
"MWDI service-todo" --> "external"

note over "MWDI service-todo"
 <u>message indicates:</u>
 - <b>connection-status-change</b> 
   to "device disconnected": delete
 - <b>config-change</b>: update changed 
   attribute in DB with provided value
 - <b>others</b>: ignore
end note
note over "ElasticSearch": <i>action-required</i>: delete or update, \n<i>update-parameters</i>: omitted/null in case of deletion


"MWDI service-todo" --> "ElasticSearch": {mount-name, action-required, \n[path-to-updated-config-attribute-in-controlConstruct, updated-config-value]}
"ElasticSearch" --> "MWDI service-todo": {}

note over "MWDI service-todo": case <b>"device disconnected"</b>: \nunsubscribe at Controller (via DELETE)"

"MWDI service-todo" -> "ODL:/rests/notif/{mount-name}\n?notificationType=device": {mount-name}
"ODL:/rests/notif/{mount-name}\n?notificationType=device" --> "MWDI service-todo": {}

note over "MWDI service-todo": case <b>"config-change"</b>: \nsend notification about new/updated CC
"MWDI service-todo" -> "/v1/inform-about-new-control-construct": {mount-name}
"/v1/inform-about-new-control-construct" --> "MWDI service-todo": {}


left footer 

 \t The diagram shows what shall happen when the MWDI receives a notification (for a given device) from the Controller.
 \t There shall be no forwarding for this case.
 
 \t - The subscription to the Controller for a device is done as part of the device-list sync
 \t - send notification about new/updated CC: all interested applications (esp. HMDI) can subscribe to the MWDI to get informed about new or updated CC data inside the cache.
 \t   There are 2 services relevant to the notification:
 \t\t - /v1/notify-new-control-construct-available: this services needs to be called to subscribe
 \t\t - /v1/inform-about-new-control-construct: this service is called to send out the notification to the subscribers
 \t   The subscription is also sent when the MWDI has retrieved and written a complete CC to its database 
end footer


<style>
footer {
  HorizontalAlignment left
  FontSize 14
}
</style>

@enduml