@startuml 023_NotificationBasedAttributeUpdate
skinparam responseMessageBelowArrow true

title 
  NotifiedDeviceAttributeValueChangeCausesUpdateOfCache
  NotifiedDeviceAttributeValueChangeCausesMetadataUpdate
end title

participant "<i>PromptForEmbeddingCausesCyclicNotificationProcessingToCall</i>\n<i>RegardDeviceAttributeValueChange</i>" as init
participant "internal functionality, similar to \n<i>MWDI://v1/regard-device-attribute-value-change</i>" as regardAttributeChange
participant "ElasticSearch://{resource}" as es
participant "ElasticSearch\n(deviceMetadataList)" as mtab

note over regardAttributeChange #ffcc99
  Functionality similar to the <i>regard</i>-service
  shall be executed completely from internal code,
  i.e. without opening a new http session
end note

init -> regardAttributeChange: {counter, timestamp, resource, attributeName, newValue} (apiKeyAuth)
activate regardAttributeChange

regardAttributeChange -> es: GET
es --> regardAttributeChange: class

note over regardAttributeChange
Value of the {attributeName} attribute to be replaced by {newValue}
end note

regardAttributeChange -> es: PUT
deactivate regardAttributeChange

note over regardAttributeChange
  <u>UpdateMetadata</u>
    Upon update completion of the CC data in the cache,
    update the metadata for the device
    (last-control-construct-notification-update-time,
    number-of-partial-updates-since-last-complete-update)
end note
regardAttributeChange -> es: {mount-name}


note over es
Remark: 
There would be an alternative way.
Instead of loading the class from cache, updating the changed attribute, and writing the class back into the cache,
self-calling of MWDI://{resource} would lead to the same result.
The latter way would be slower, but probably compensate missed notifications.
The implementer to comment on the preferred way.
end note

@enduml