@startuml 100_ProvideListOfConnectedDevices
skinparam responseMessageBelowArrow true

title RequestForListOfConnectedDevicesCausesReadingFromCache

participant "external" as requestor
participant "MWDI://v1/provide-list-of-connected-devices" as provideListOfConnectedDevices
participant "ElasticSearch \n(deviceMetadataList)" as ConnectedDeviceList

requestor -> provideListOfConnectedDevices: (apiKeyAuth)
activate provideListOfConnectedDevices

provideListOfConnectedDevices -> ConnectedDeviceList
note over ConnectedDeviceList
  filter for devices with
  <i>connection-status</i> == connected
end note
ConnectedDeviceList --> provideListOfConnectedDevices: {mount-name-list}

provideListOfConnectedDevices --> requestor: {mount-name-list}
deactivate provideListOfConnectedDevices

@enduml