@startuml 100_ProvideListOfConnectedDevices
skinparam responseMessageBelowArrow true

title  ProvideListOfConnectedDevices

participant "external" as requestor
participant "MWDI://v1/provide-list-of-connected-devices" as provideListOfConnectedDevices
participant "ElasticSearch://?fields=node(node-id)" as ConnectedDeviceList

requestor -> provideListOfConnectedDevices
activate provideListOfConnectedDevices

provideListOfConnectedDevices -> ConnectedDeviceList
ConnectedDeviceList --> provideListOfConnectedDevices: {mount-name-list}

provideListOfConnectedDevices --> requestor: {mount-name-list}
deactivate provideListOfConnectedDevices

@enduml