@startuml 103_ProvideListOfParallelLinks
skinparam responseMessageBelowArrow true

title  RequestForListOfParallelLinksCauses

participant "external" as requestor
participant "MWDI://v1/provide-list-of-parallel-links" as provideListOfParallelLinks
participant "ElasticSearch://link={uuid}" as Link
participant "ElasticSearch://link={uuid}" as Link

requestor -> provideListOfParallelLinks: {link-id}(apiKeyAuth)

note over provideListOfParallelLinks 
<u> ReadingEndpointsFromCache </u>
end note
activate provideListOfParallelLinks
provideListOfParallelLinks -> Link : {uuid=link-id}
Link --> provideListOfParallelLinks: {given-layer-protocol-name, given-list-of-endpoints(cc,ltp,lp)}

note over provideListOfParallelLinks
<u> SearchingParallelLinksInCache </u>
Filter all Links in Cache for:
  (layer-protocol-name == given-layer-protocol-name)
  AND ( list-of(cc) has same elements as given-list-of(cc) )
end note
provideListOfParallelLinks -> Link : {uuid=*}
Link --> provideListOfParallelLinks:

provideListOfParallelLinks --> requestor: {list of {link-id}}

note left provideListOfParallelLinks
Please regard, that the original
link-id will be included in the response
end note

deactivate provideListOfParallelLinks

@enduml