@startuml 200_CacheRessourcePath
skinparam responseMessageBelowArrow true

title Request for cached ControlConstruct classes

participant "external" as requestor
participant "MWDI://cache/node={mount-name}/yang-ext:mount/core-model-1-4:control-construct{path-to-class}" as CacheControlConstructClass
participant "ElasticSearch://node={mount-name}/yang-ext:mount/core-model-1-4:control-construct{path-to-class}" as EsControlConstructClass

note over CacheControlConstructClass: {path-to-class} can include \nfields filter to retrieve only specific \ncomponents of the addressed class.
requestor -> CacheControlConstructClass: {mount-name, path-to-class} (apiKeyAuth)
activate CacheControlConstructClass

CacheControlConstructClass -> EsControlConstructClass: {mount-name, path-to-class}
EsControlConstructClass --> CacheControlConstructClass: {class-with-all-or-a-subset-of-components}

CacheControlConstructClass --> requestor: {class-with-all-or-a-subset-of-components}
deactivate CacheControlConstructClass

@enduml