@startuml 200_CacheControlConstruct

title  Request for cached ControlConstruct

participant "external" as requestor
participant "MWDI://cache/node={mount-name}/yang-ext:mount/core-model-1-4:control-construct" as CacheControlConstruct
participant "ElasticSearch://node={mount-name}/yang-ext:mount/core-model-1-4:control-construct" as EsControlConstruct

requestor -> CacheControlConstruct: {mount-name} (apiKeyAuth)
activate CacheControlConstruct


CacheControlConstruct -> EsControlConstruct: {mount-name}
EsControlConstruct --> CacheControlConstruct: {control-construct}

CacheControlConstruct --> requestor: {control-construct}
deactivate CacheControlConstruct


participant "external" as requestor
participant "MWDI://cache/node={mount-name}/yang-ext:mount/core-model-1-4:control-construct/<i>path-to-class</i>" as CacheControlConstructClass
participant "ElasticSearch://node={mount-name}/yang-ext:mount/core-model-1-4:control-construct/<i>path-to-class</i>" as EsControlConstructClass

note over CacheControlConstructClass: <i>specific-path-parameters</i> can include \nfields filter to retrieve only specific attributes
requestor -> CacheControlConstructClass: {mount-name, specific-path-parameters} (apiKeyAuth)
activate CacheControlConstructClass

CacheControlConstructClass -> EsControlConstructClass: {mount-name, specific-path-parameters}
EsControlConstructClass --> CacheControlConstructClass: {control-construct-class-or-attributes}

CacheControlConstructClass --> requestor: {control-construct-class-or-attributes}
deactivate CacheControlConstructClass


@enduml