@startuml 500_LiveRessourcePathWithCacheUpdate
skinparam responseMessageBelowArrow true

title 
Request for live classes and updating the cache
(Many Forwardings, as for example:
RequestForLiveControlConstructCausesReadingFromDeviceAndWritingIntoCache
RequestForLiveAlarmCapabilityCausesReadingFromDeviceAndWritingIntoCache
RequestForLiveFirmwareCollectionCausesReadingFromDeviceAndWritingIntoCache
and many more)
RequestForLiveUpdateCausesUpdatingDeviceMetadataList
end title


participant "external \nor internal" as requestor
participant "MWDI:/{livePath}" as LiveControlConstructClass
participant "ODL://{controllerInternalPathToMountPoint}/node={mountName}/yang-ext:mount/core-model-1-4:control-construct\n{livePath shortened by /core-model-1-4:network-control-domain=cache/control-construct={mountName}}" as OdlControlConstructClass
participant "ElasticSearch:/{livePath, but shortened by /core-model-1-4:network-control-domain=live}" as EsControlConstructClass
participant "ElasticSearch (deviceList)" as deviceList

requestor -> LiveControlConstructClass: (apiKeyAuth)
activate LiveControlConstructClass

note over LiveControlConstructClass #LightPink
  IF livePath is called from external
    (i.e. not from slidingWindow or QualityManagement),
    leads to too many parallel live requests
    return 429
end note
requestor <-- LiveControlConstructClass: 429

note over LiveControlConstructClass #LightPink
  IF livePath is already running
  return 529
end note
requestor <-- LiveControlConstructClass: 529

note over LiveControlConstructClass #LightPink
  ELSE
end note

note over LiveControlConstructClass
livePath might include a ?fields= filter 
to retrieve only specific components of the addressed class
end note
LiveControlConstructClass -> OdlControlConstructClass
OdlControlConstructClass --> LiveControlConstructClass: {class-with-all-or-a-subset-of-components}

LiveControlConstructClass --> requestor: {class-with-all-or-a-subset-of-components}

note over LiveControlConstructClass
  IF an entire CC has been read from the device
  the lastCompleteControlConstructUpdateTime
  attribute has to be added to the ControlConstruct
end note

note over LiveControlConstructClass
IF livePath has a corresponding path at ElasticSearch
(e.g. not the case for *-current-performance
end note
LiveControlConstructClass -> EsControlConstructClass: GET
EsControlConstructClass --> LiveControlConstructClass: {class}

LiveControlConstructClass -> EsControlConstructClass: PUT {class that is updated in all or a subset of attributes}

note over LiveControlConstructClass
  Only for the update of the complete ControlConstruct:
  update the device's position in deviceMetadataList and the 
  metadata accordingly.
end note
LiveControlConstructClass -> deviceList: <i>update deviceMetadataList's metadata attributes</i>

deactivate LiveControlConstructClass

@enduml



